CTRL+& change-list glsl-shaders set "~~/shaders/v4/Anime4K_Line_Reconstruction_Light_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/v4/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/v4/Anime4K_Line_Reconstruction_Medium_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_M_x2_Denoise.glsl:~~/shaders/v4/Anime4K_DeRing.glsl:"
CTRL+é change-list glsl-shaders set "~~/shaders/v4/Anime4K_Line_Reconstruction_Medium_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/v4/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/v4/Anime4K_Line_Reconstruction_Light_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_M_x2_Denoise.glsl:~~/shaders/v4/Anime4K_DeRing.glsl:"
CTRL+" change-list glsl-shaders set "~~/shaders/v4/Anime4K_Line_Reconstruction_Heavy_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_L_x2_Denoise.glsl:~~/shaders/v4/Anime4K_Auto_Downscale_Pre_x4.glsl:~~/shaders/v4/Anime4K_Line_Reconstruction_Light_L.glsl:~~/shaders/v4/Anime4K_Upscale_CNN_M_x2_Denoise.glsl:~~/shaders/v4/Anime4K_DeRing.glsl:"
CTRL+à change-list glsl-shaders clr ""


UP add volume +2
DOWN add volume -2

SHIFT+DOWN vf toggle hue=H=0.05*PI*t ; show-text "Rainbow"

] add speed -0.05
} add speed +0.05
