# Use GPU-accelerated video output by default.
vo=gpu 
gpu-api=vulkan
hwdec=auto
#gpu-context=x11vk

audio-pitch-correction=no

screenshot-directory="~/Pictures/Screenshots/mpv/"

# for new osc plugin
#osc = no
#border = no # Optional, but recommended

# For the memes
[extension.webm]
loop-file=inf


