# Use GPU-accelerated video output by default.
vo=gpu

audio-pitch-correction=no

# for new osc plugin
#osc = no
#border = no # Optional, but recommended

# For the memes
[extension.webm]
loop-file=inf


